<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      padding: 30px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #444;
      background-color: #444;
      color: #fff;
    }

    button {
      background-color: rgb(29, 155, 149);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(67, 182, 176);
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: #444;
      color: #fff;
    }

    th, td {
      border: 1px solid #333;
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: rgb(67, 182, 176);
    }

    .titulo{
        color: rgb(67, 182, 176);
    }
  </style>
  <title>Conversor</title>
</head>
<body>

<div class="container">
  <h2 class="titulo">Conversor</h2>
  <form>
    <div class="form-group">
      <label for="numeroDecimal">Número Decimal:</label>
      <input type="text" id="numeroDecimal" placeholder="Ingrese el número decimal">
    </div>
    <button type="button" id="convertirBtn">Convertir</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Tipo BCD</th>
        <th>Resultado</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<script src="script.js"></script>
</body>
</html>
